Algorithmic Thinking 1
Week 1 Quiz

1.  0
2.  1
*3.  {0: 1, 1: 1, 2: 2, 3: 3, 4: 1}
{0: 0.125, 1: 0.125, 2: 0.25, 3: 0.375, 4: 0.125}

4.  5
5.  0
6.  4
7.  n-1
*8.  (n-1)*n  (or  n! ?)
Incorrect Response 
Consider adding one node at a time to the graph. How many new edges are possible each time a new node is added? Use the answer to this question to build an arithmetic sum that models this process.
n*(n-1)/2


*9.  (n over k)
Incorrect. Remember that there are only n−1 possible edges that can connect to u.
(n-1 over k)


10 - 16:
algorithm for generating random undirected graphs
Algorithm 1:  ER
Input: Number of nodes n; probability p,
Output:  A graph g = (V, E) where g is an element of G(n, p)
  1  V <-- {0, 1, ... n-1};
  2  E <-- null;
  3  foreach {i, j} that is a unique element of V, where i is not j do
  4      a <-- random(0, 1);    // a is a random real number in [0, 1)
  5      if a < p then
  6          E <-- E union {{i, j}};
  7  return g = (V, E)

10.  Lower = 0 and upper = n - 1
11.  0

*12.  10
45


13.  (n-1)*p

*14.  (n over k) p^k (1-p)^n-k
(n-1 over k) p^k(1-p)^n-1-k

*15.  (n-1)p

16.  n^2

*17.  2^n
n^2

*18.  mn
n^2
